@import "tailwindcss";
.body-container {
    /* width: 100%;
    display: flex; */
    padding: 40px 150px;
    /* flex-direction: column; 
    align-items: flex-start;
    border: solid #dadada 0.7px;
    box-shadow: silver 0px 2px 2px 0px;
    margin-bottom: 2px; */
  } 
/* .avatar-content{
    padding: 5px;
    margin: 10px 10px;
}
.avatar{
    width: 20%;
    float: left;
    align-items: left;
}
.content{
    width: 79%;
    float: left;
    text-align: justify; 
    font-size: 25px;
} */

.content span, button{
    margin-top: 50px;
    padding: 5px 10px;
}

.content span{
    color: #ff90bb;
}

.content button{
    width: 15%;
    height: 5%;
    border-radius: 10px;
    font-size: 20px;
    border: none;
    background-color: #fa7ead;
    color: white;
}

.content button:hover{
    background-color: #ff90bb;
}
/* 
.btn-tabs{
    width: 100%;
    display: flex;
    border-bottom: 0.2px solid gainsboro;
    box-shadow: 0 2px ghostwhite;
    margin-bottom: 20px;
} */

.btn-tabs button{
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 20px;
}

.btn-tabs button:hover{
    color: palevioletred;
    background-color: #ffdae8;
    font-weight: bold;
}

.tab1{
    color: palevioletred !important;
    background-color: #ffdae8 !important;
    font-weight: bold !important;
}

.list-food{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 5px ;
    margin-bottom: 10px;
}

.food {
    width: 250px;
    height: 350px;
    box-shadow: 2px 2px 5px rgba(105, 105, 105, 0.1);
    border-radius: 10px;
  }
  
  
.food-image img {
   width: 100%;
   padding: 5px 5px;
   border-radius: 10px;
   height: auto;
}
  
.food-content {
    padding: 15px 20px;
}
  
  
  .food-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  
  .food-time {
    padding: 5px 5px;
    border-radius: 5px;
    background-color: #ffe0eb;
    font-size: 12px;
    color: #ff5a91;
  }
  
  .input-recipe {
    display: grid;
    grid-template-columns: 1fr auto; 
    align-items: center;
    width: 100%;
}

.food-title {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
    text-align: left;
}


